{
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.lineLength": 100,
  "editor.formatOnSave": true,
  "editor.rulers": [
    80,
    100
  ],
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.flutter-plugins": true,
    "**/.pub-cache": true,
    "**/.pub": true,
    "**/build": true
  }
}